{% load static %}
<!DOCTYPE html>
<html>
	<style>
        p label{
           
            padding-left: 500px;
           
        }
        p textarea{
            height: 30px;
            width: 300px;
        }
        
        #btn_guardar{
            margin-left: 650px;
            width: 120px;
            height: 50px;
            border-color: rgba(16, 156, 221, 0.829);
            background-color: rgba(16, 156, 221, 0.829);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
     


		#texto{
			background-color: rgb(138, 1, 108);
			color: wheat;
		}

	

		#a_1{
			width: 100%;
			height: 100px;
			font-size: 20px;
			text-align: center;
			color: white;
			margin-top: 10px;
		}
		#a_1_1{
			width: 100%;
			height: 100px;
			font-size: 20px;
			text-align: center;
			color: black;
			margin-top: 10px;
		}
		#cont1{
			background-color: black;
			height: 50px;
		
		}

		#btn1{
			height: 130px;
			margin-top: -65px;
			border-style: solid;
		}

		#btn1_1{
			height: 130px;
			margin-top: -65px;
			background-color: yellow;
		}

		#btn1:hover{
			background-color: yellow;
			border-style: none;
		}
		#a_1:hover{
			color: #000;
		}
		#a_1_1{
			background-color: yellow;
		}
		.carousel-inner img{
			width: 100px;
			height: 400px;
		}

		#carouselExampleIndicators{
			width: 1200px;
			margin-left: 100px;
		}
		#promo{
			background-color: rgba(74, 63, 100, 0.363);
			width: 400px;
			height: 450px;
			float: left;
			border-style: solid;
		}
		#home_img{
			height: 200px;
			width: 150px;
			margin-left: 120px;
		}
		#content_lib{
			
			width: 1200px;
			
			margin-left: 100px;
			margin-top: 10px;
			
		}
		#link_desc{
			margin-left: 110px;

		}
		#linea{
			background-color: black;
			height: 40px;
			width: 100%;
			
		}

		#li_titulo_bd{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			font-weight: 400;
			text-align: center;
			list-style: none;
			color: black;
		}
		#saludo{
			color: white;
			text-align: center;
			margin-top: 20px;
		}
		#logout{
			
			margin-left: 70px;
		}

		
	</style>
<head>
	<title></title>
</head>
<!--declaracion de los meta, links y estilo de bootstrap-->
<meta charset="UTF-8">
<meta http-equiv="X-UA_Compatible" content="IE-edge">
<meta name="viewport" content="wisth=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<body>

<!--natvar principal-->
	<div class="jumbotron text-center" id="texto">
	  <h1>Libreria "Momentos"</h1>
	  <p>Encuentra lo que ves en tus sueños!!!!</p>
	</div>
	
	<div class="jumbotron" id="cont1">
	  <div class="row" >
		<div class="col-sm-2" id="btn1">
		 
		   <a id="a_1" type="button" class="btn" href="{% url 'home' %}"><br>HOME</a>
		</div>
		<div class="col-sm-2" id="btn1">
			<a id="a_1" type="button" class="btn" href="{% url 'mangas' %}"><br>MANGAS</a>
		</div>
		<div class="col-sm-2" id="btn1">
			<a id="a_1" type="button" class="btn" href="{% url 'revistas' %}"><br>REVISTAS   </a>
		</div>
		<div class="col-sm-2" id="btn1_1">
			<a id="a_1_1" type="button" class="btn" href="{% url 'Autores' %}"><br>AUTORES</a>
		  </div>
		  <div class="col-sm-2" id="btn1">
			<a id="a_1" type="button" class="btn" href="{% url 'login' %}"><br>LOGIN</a>
		  </div>
		  <div class="col-sm-2" id="btn1">
			{% block contect %}
			  {% if user.is_authenticated %}
				  <h4 id="saludo">Bienvenido {{ user.username }}</h2>
				  <a id="logout" href="{% url 'logout' %}">log out</a>
				  {% endif %}
  
				  {% endblock contect%}
  
	  </div>
		
	  </div>
	</div>


	<div id="content_lib">


		
	{%for post in Listado %}

		
		<div id="promo">
			<div id="linea"></div>
			<li id="li_titulo_bd">{{ post.text }}</li>
			<br><br>
			<img src = {{post.img}} id="home_img">
			<br><br><br>
			<a id="link_desc" type="button" class="btn btn-primary" href="{% url 'descrip_lib' %}">Descripcion del libro</a>
			<br>
		</div>
		
		{% endfor %}

  


<!--boton de guardado-->
{% block content %}
<h1>Agregar Autores</h1>
<form action="" method="post">{% csrf_token %} 
    {{form.as_p}}
<input type="submit" value="Guardar" id="btn_guardar"> 
</form>
{%endblock content %}



<br>

</body>
</html>
