{% load static %}
<!DOCTYPE html>
<html>
	<style>
		#texto{
			background-color: rgb(138, 1, 108);
			color: wheat;
		}

		#div_descrp{
			float: left;
			
			width: 600px;
			margin-left: 30px;
		}
		#carrusel{
			float: left;
			
		}

		#a_1{
			width: 100%;
			height: 100px;
			font-size: 20px;
			text-align: center;
			color: white;
			margin-top: 10px;
		}
		#a_1_1{
			width: 100%;
			height: 100px;
			font-size: 20px;
			text-align: center;
			color: black;
			margin-top: 10px;
		}
		#cont1{
			background-color: black;
			height: 50px;
		
		}

		#btn1{
			height: 130px;
			margin-top: -65px;
			border-style: solid;
		}

		#btn1_1{
			height: 130px;
			margin-top: -65px;
			background-color: yellow;
		}

		#btn1:hover{
			background-color: yellow;
			border-style: none;
		}
		#a_1:hover{
			color: #000;
		}
		#a_1_1{
			background-color: yellow;
		}
		.carousel-inner img{
			width: 100px;
			height: 400px;
		}

		#carouselExampleIndicators{
			width: 300px;
			margin-left: 100px;
		}
		#promo{
			background-color: rgba(74, 63, 100, 0.363);
			width: 400px;
			height: 450px;
			float: left;
			border-style: solid;
		}
		#home_img{
			height: 200px;
			width: 150px;
			margin-left: 120px;
		}
		#content_lib{
			
			width: 1200px;
			
			margin-left: 100px;
			margin-top: 10px;
			
		}
		#link_desc{
			margin-left: 110px;

		}
		#linea{
			background-color: black;
			height: 40px;
			width: 100%;
			
		}

		#li_titulo_bd{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			font-weight: 400;
			text-align: center;
			list-style: none;
			color: black;
		}

		#li_titulo_d{
			font-size: 30px;
			list-style: none;
		}
		#li_descrip_d{
			font-size: 20px;
			list-style: none;
		}
		#li_presio_d{
			font-size: 20px;
			list-style: none;
		}
		#content_lib{
			background-color:rgba(0, 0, 0, 0.493);
			height: 500px;
			padding-top: 50px;
			
		}
		
	</style>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<body>


	<div class="jumbotron text-center" id="texto">
	  <h1>Libreria "Momentos"</h1>
	  <p>Encuentra lo que ves en tus sueños!!!!</p>
	</div>
	
	<div class="jumbotron" id="cont1">
	  <div class="row" >
		<div class="col-sm-3" id="btn1_1">
		 
		   <a id="a_1_1" type="button" class="btn" href="{% url 'home' %}"><br>HOME</a>
		</div>
		<div class="col-sm-3" id="btn1">
			<a id="a_1" type="button" class="btn" href="{% url 'mangas' %}"><br>MANGAS</a>
		</div>
		<div class="col-sm-3" id="btn1">
			<a id="a_1" type="button" class="btn" href="{% url 'revistas' %}"><br>REVISTAS   </a>
		</div>
		<div class="col-sm-3" id="btn1">
			<a id="a_1" type="button" class="btn" href="{% url 'Autores' %}"><br>AUTORES</a>
		  </div>
		
	  </div>
	</div>

	


	

	<div id="content_lib">

		{%for DescripLib in Listado1 %}
			
		 
			<!--Inicio de la declaracion del carrusel -->
		<div id="carrusel">

						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="{% static 'img/20.jpg' %}" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="{% static 'img/5.jpg' %}" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="{% static 'img/21.jpg' %}" alt="Third slide">
							</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
							</a>
						</div>



						
					<!--fin de la declaracion del carusel -->

			</div>
	
		
			
			
		{% endfor %}
		

		<ul id="lista1">
			<br><br><br><br>
			{%for DescripLib in Listado1 %}
				
			 
				<br>
				<div id="div_img">
				  
				<img src = {{DescripLib.img}} id="imagen_1_d">
				
				</div>
		
				<div id="div_descrp">
		
					<li id="li_titulo_d">{{ DescripLib.text }}</li>
		
					<li id="li_descrip_d">{{ DescripLib.descrpicion }}</li>
				
					<li id="li_presio_d">{{ DescripLib.presio }}</li>
					
					
				</div>
				
			{% endfor %}
			
		</ul>
		




</div>




</body>
</html>
